---
- include: install_deps.yml

- include: install_tower.yml
  when: "packages_el_install_tower == true"

- include: install_postgres.yml
  when: "packages_el_install_postgres == true or config_dynamic_database == 'internal'"
