---
yum_online_repo_files:
  - 'ansible-el7.repo'
  - 'epel-7.repo'
  - 'pgdg-96-centos.repo'
  - 'jlaska-rabbitmq.repo'

yum_repo_keys:
  - 'RPM-GPG-KEY-EPEL-7'
  - 'RPM-GPG-KEY-PGDG-96'
  - 'RPM-GPG-KEY-ansible-release'
  - 'RPM-GPG-KEY-jlaska-rabbitmq'

pg_release_url: http://yum.postgresql.org/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-1.noarch.rpm
tower_bundle_file: tower_bundle_el7.j2

# List of Oracle Linux repositories to enable
oracle_linux_repos:
    - ol7_addons
