---
yum_online_repo_files:
  - 'ansible-el7.repo'
  - 'epel-7.repo'
  - 'pgdg-96-centos.repo'
  - 'jlaska-rabbitmq.repo'

yum_repo_keys:
  - 'RPM-GPG-KEY-EPEL-7'
  - 'RPM-GPG-KEY-PGDG-96'
  - 'RPM-GPG-KEY-ansible-release'
  - 'RPM-GPG-KEY-jlaska-rabbitmq'

tower_bundle_file: tower_bundle_el7.j2

# List of AWS RHUI (RH Update Infrastructure) repositories to enable
redhat_aws_rhui_repos:
    - rhui-REGION-rhel-server-extras

# List of non-AWS RHUI (RH Update Infrastructure) repositories to enable
redhat_rhui_repos:
    - rhui-rhel-7-server-rhui-extras-rpms

# List of RHSM (RH Subscription Manager) repositories to enable
redhat_rhsm_repos:
    - rhel-7-server-extras-rpms
